library(askpass)
library(DBI)
library(RPostgres)
library(DBI)
library(dbplyr)
library(dplyr)
library(ggplot2)

conn <- dbConnect(
  RPostgres::Postgres(),
  user   = "ariel",
  password = askpass::askpass(),
  dbname = "epiteam",
  options = "-c search_path=keter_epi"
)

# Consulta que te trae los primeros 10 registros de la tabla keter_epi.open_covid
query <- "SELECT * FROM keter_epi.open_covid LIMIT 10"

covid_table <- conn %>%
  tbl(sql(query)) %>%
  collect()
#Para traer la base en formato R
remota <- tbl(conn, "open_covid") %>% 
  collect()

remotapru <- remota %>% 
  arrange(fecha_sintomas) %>%
  mutate(annum = year(fecha_sintomas),
         semana_epi = epiweek(fecha_sintomas)
  ) %>%
  mutate(semana_epi = str_pad(semana_epi, width = 2, side = "left", pad = "0")) %>%
  mutate(semana_epi_completa = paste0(annum, "-", semana_epi)) %>% 
  mutate(cvegeo = paste0(entidad_res, municipio_res)) %>% 
  select(semana_epi_completa, cvegeo, entidad_res, entidad_um, municipio_res, 
         tipo_paciente, fecha_def, toma_muestra_lab, 
         toma_muestra_antigeno, clasificacion_final, annum, semana_epi) %>% 
  filter(clasificacion_final == 3|7) 

##ola 1

pruebasola1 <- remotapru %>% 
  filter(semana_epi == 10:32) %>% 
  filter(annum == 2020) %>% 
  mutate(cvegeo = paste0(entidad_res, municipio_res)) %>% 
  group_by(cvegeo, semana_epi_completa, entidad_res, municipio_res, annum, semana_epi) %>% 
  tally() %>% group_by(cvegeo) %>% summarise(pruebas = sum(n))

pruebasola1 <- left_join(poblacion, pruebasola1) %>% 
  mutate(porc_pruebas = round(pruebas/poblacion*100, 3)) %>% 
  select(-c(clave_entidad, clave_municipio, pobreza, pobreza_pob))
  
  ##ola 2

pruebasola2 <- remotapru %>% 
  filter(annum == 2020) %>% 
  filter(semana_epi == 44:53) %>% 
  mutate(cvegeo = paste0(entidad_res, municipio_res)) %>% 
  group_by(cvegeo, semana_epi_completa, entidad_res, municipio_res, annum, semana_epi) %>% 
  tally() %>% group_by(cvegeo) %>% summarise(pruebas = sum(n))

pruebasola2.1 <- remotapru %>% 
  filter(annum == 2021) %>% 
  filter(semana_epi == 01:12) %>% 
  mutate(cvegeo = paste0(entidad_res, municipio_res)) %>% 
  group_by(cvegeo, semana_epi_completa, entidad_res, municipio_res, annum, semana_epi) %>% 
  tally() %>% group_by(cvegeo) %>% summarise(pruebas = sum(n))

pruebasola2 <- left_join(pruebasola2, pruebasola2.1, by = "cvegeo")

pruebasola2 <- pruebasola2 %>% 
  mutate(pruebas = rowSums(pruebasola2[ , c(2,3)], na.rm=TRUE)) %>% 
  select(-c(pruebas.x, pruebas.y))

pruebasola2 <- pruebasola2 %>% 
  left_join(poblacion, pruebasola2, by = "cvegeo") %>% 
  mutate(porc_pruebas = round(pruebas/poblacion*100, 3)) %>% 
  select(-c(clave_entidad, clave_municipio, pobreza, pobreza_pob))
  
 ##ola 3

pruebasola3 <- remotapru %>% 
  filter(semana_epi == 24:41) %>% 
  filter(annum == 2021) %>% 
  mutate(cvegeo = paste0(entidad_res, municipio_res)) %>% 
  group_by(cvegeo, semana_epi_completa, entidad_res, municipio_res, annum, semana_epi) %>% 
  tally() %>% group_by(cvegeo) %>% summarise(pruebas = sum(n))

pruebasola3 <- left_join(poblacion, pruebasola3) %>% 
  mutate(porc_pruebas = round(pruebas/poblacion*100, 3)) %>% 
  select(-c(clave_entidad, clave_municipio, pobreza, pobreza_pob))

##ola 4

pruebasola4 <- remotapru %>% 
  filter(annum == 2021) %>% 
  filter(semana_epi == 50:53) %>% 
  mutate(cvegeo = paste0(entidad_res, municipio_res)) %>% 
  group_by(cvegeo, semana_epi_completa, entidad_res, municipio_res, annum, semana_epi) %>% 
  tally() %>% group_by(cvegeo) %>% summarise(pruebas = sum(n))

pruebasola4.1 <- remotapru %>% 
  filter(annum == 2022) %>% 
  filter(semana_epi == 01:14) %>% 
  mutate(cvegeo = paste0(entidad_res, municipio_res)) %>% 
  group_by(cvegeo, semana_epi_completa, entidad_res, municipio_res, annum, semana_epi) %>% 
  tally() %>% group_by(cvegeo) %>% summarise(pruebas = sum(n))

pruebasola4 <- left_join(pruebasola4, pruebasola4.1, by = "cvegeo")

pruebasola4 <- pruebasola4 %>% 
  mutate(pruebas = rowSums(pruebasola4[ , c(2,3)], na.rm=TRUE)) %>% 
  select(-c(pruebas.x, pruebas.y))

pruebasola4 <- pruebasola4 %>% 
  left_join(poblacion, pruebasola4, by = "cvegeo") %>% 
  mutate(porc_pruebas = round(pruebas/poblacion*100, 3)) %>% 
  select(-c(clave_entidad, clave_municipio, pobreza, pobreza_pob))

##ola 5

pruebasola5 <- remotapru %>% 
  filter(semana_epi == 21:39) %>% 
  filter(annum == 2022) %>% 
  mutate(cvegeo = paste0(entidad_res, municipio_res)) %>% 
  group_by(cvegeo, semana_epi_completa, entidad_res, municipio_res, annum, semana_epi) %>% 
  tally() %>% group_by(cvegeo) %>% summarise(pruebas = sum(n))

pruebasola5 <- left_join(poblacion, pruebasola5) %>% 
  mutate(porc_pruebas = round(pruebas/poblacion*100, 3)) %>% 
  select(-c(clave_entidad, clave_municipio, pobreza, pobreza_pob))

write_csv(pruebasola1, "pruebasola1.csv")
write_csv(pruebasola2, "pruebasola2.csv")
write_csv(pruebasola3, "pruebasola3.csv")
write_csv(pruebasola4, "pruebasola4.csv")
write_csv(pruebasola5, "pruebasola5.csv")

 
